@media screen and (max-width: 1000px)
    body 
        background: black
        
    nav
        flex-direction: column
        align-items: center

        .nav
            width: 100%

        .logo
            width: 100%

        .SBS
            width: 100%   

    header
        .head
            margin-top: 70px      

@media screen and (max-width: 600px) 
    footer
        flex-flow: column
        align-items: center
        text-align: center    

    section
        .main
            margin-top: 700px
            flex-flow: column
            align-items: center 

    aside
        .full  
            margin-top: 100px               
            flex-flow: column
            align-items: center              
            flex-flow: column
            align-items: center  

            .sell
                .bag
                    width: 100%
                    height: 100%

                .baga    
                    width: 100%
                    height: 100%

        h2
            padding-top: 1350px 

        .two
            padding-top: 1300px    

    article
        .view
            margin-top: 1200px               
            flex-flow: column
            align-items: center

            .star
                width: 60%
                height: 60%   

            .starr
                width: 60%
                height: 60%

            .staar
                width: 60%
                height: 60%

            .sttar
                width: 60%
                height: 60%

            h2
                padding-top: 800px    

    footer
        padding-top: 2450px     

        .info
            padding: 0                           
                
                
   


