*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none

@mixin span
    width: 100%
    height: 135px
    font-size: 131px
    font-weight: 400
    font-family: Swagger TTF, sans-serif
    text-transform: uppercase
    text-align: center
    color: #1D1C1F
    position: relative
    opacity: 0.1
    top: 40px
    display: flex
    justify-content: center

@mixin main
    background-size: cover
    width: 230px
    height: 100%
    margin: 0 5px 
    opacity: 0.5
    transform: perspective(100px) translateZ(0px)

@mixin bag
    background-size: cover
    width: 49.5%
    height: 49.5%
    opacity: 0.5
    transform: perspective(100px) translateZ(0px)

@mixin star
    background-size: cover
    width: 230px
    height: 310px 
    margin: 0 1% 0 0
    opacity: 0.5
    transform: perspective(100px) translateZ(0px)

@mixin top 
    font-family: Noto Serif     
    display: flex
    justify-content: center
    font-size: 32px
    position: relative
    color: #274156  

@mixin insta
    background-size: cover
    width: 236px
    height: 236px   
    margin: 5px 
    opacity: 0.5
    transform: perspective(100px) translateZ(0px)

@mixin hover
    opacity: 1
    transition: 1s
    transform: translateZ(20px)    

nav
    display: flex
    width: 100%
    height: 70px
    background: whitesmoke
    position: fixed
    z-index: 1

    .nav
        width: 40%
        height: 100%
        ul
            width: 100%
            height: 100%
            font-family: Roboto, sans-serif
            display: flex
            justify-content: space-evenly
            align-items: center
            
            a
                color: black
    .logo
        width: 20%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        font-family: sans-serif
        
        h1
            color: #274156 

    .SBS
        width: 40%
        height: 100%
        display: flex
        justify-content: space-evenly
        align-items: center

        button
            background: #2D4C64
            height: 40px
            border: none
            padding: 0% 30px
            border-radius: 20px
            color: white

        input
            border-radius: 20px  
            background: #DCDCDC
            height: 40px
            padding: 0% 20px
            border: none

.svg-icon 
    width: 2em
    height: 2em

.svg-icon path
    fill: #000000
.svg-icon polygon
    fill: #000000
.svg-icon rect 
    fill: #000000

.svg-icon circle 
    stroke: #000000
    stroke-width: 1

.head
    img
        width: 100%
       
article
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    
    h2      
        @include top
        bottom: 40px
        
    .ArticleOneBox , .ArticleTwoBox
        .one 
            @include span

    .ArticleTwoBox
        position: relative
        top: 50px
      
    .main
        width: 100%
        height: 330px
        display: flex
        justify-content: center
        position: relative
        top: 50px
        
        .outer
            background: url(../img/2.png) no-repeat center
            @include main

            &:hover
                @include hover 

        .top
            background: url(../img/3.png) no-repeat center
            @include main  

            &:hover
                @include hover 

        .skirt
            background: url(../img/4.png) no-repeat center
            @include main 

            &:hover
                @include hover 

        .pants
            background: url(../img/5.png) no-repeat center
            @include main   

            &:hover
                @include hover  

        .accessories   
            background: url(../img/6.png) no-repeat center
            @include main 

            &:hover
                @include hover 

    p   
        height: 100%
        width: 100%
        font-size: 22px
        font-family: Roboto
        font-weight: 200
        color: white
        display: flex
        justify-content: center
        align-items: flex-end

    .full
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: 50px

        p
                width: 17px
                height: 30px
                font-size: 30px
                font-weight: 400
                font-family: Roboto
                color: white
                text-shadow: 0px 0px 10px black

        .best
            background: url(../img/7.png) no-repeat center
            background-size: cover
            width: 40%
            height: 580px
            margin: 0 2.5px 0 0
            opacity: 0.5
            transform: perspective(100px) translateZ(0px)

            &:hover
                @include hover    

        .sell
            width: 40%
            height: 580px
            display: flex   
            flex-wrap: wrap 
            margin: 0 0 0 2.5px
      
            .bag
                background: url(../img/8.png) no-repeat center
                background-size: cover
                width: 100%
                height: 49%
                opacity: 0.5
                transform: perspective(100px) translateZ(0px)

                &:hover
                    @include hover 
  
            .baga
                background: url(../img/9.png) no-repeat center
                @include bag 
                margin: 1% 0.5% 0 0

                &:hover
                    @include hover     
    
            .bega
                background: url(../img/10.png) no-repeat center
                @include bag  
                margin: 1% 0 0 0.5%

                &:hover
                    @include hover   

    .view
        width: 100%
        height: 300px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: 160px   

        .three
            position: relative
            bottom: 100px
            left: 20px
            font-size: 131px
            font-weight: 400
            font-family: Swagger TTF, sans-serif
            color: #1D1C1F
            opacity: 0.1
            justify-content: center

        .articleH2
            display: flex
            justify-content: center
            font-size: 32px
            position: relative
            bottom: 30px
            right: 106px
            color: #274156   

    .star
        background: url(../img/11.png) no-repeat center
        @include star

        &:hover
            @include hover 

    .starr
        background: url(../img/12.png) no-repeat center
        @include star  

        &:hover
            @include hover 

    .staar
        background: url(../img/13.png) no-repeat center
        @include star

        &:hover
            @include hover 

    .sttar
        background: url(../img/14.png) no-repeat center
        @include star 

        &:hover
            @include hover 

.ArticleFourBox
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    h2
        @include top
        top: 105px

    .one
        @include span
        top: 185px

    .insta
        width: 100%
        display: flex
        flex-wrap: wrap 
        justify-content: center
        align-items: center
        position: relative
        top: 180px

        .img1
            background: url(../img/15.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img2
            background: url(../img/16.png) no-repeat center 
            @include insta   

            &:hover
                @include hover 

        .img3
            background: url(../img/17.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img4
            background: url(../img/18.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img5
            background: url(../img/19.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img6
            background: url(../img/20.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img7
            background: url(../img/21.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img8
            background: url(../img/22.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img9
            background: url(../img/23.png) no-repeat center 
            @include insta

            &:hover
                @include hover 

        .img10
            background: url(../img/17.png) no-repeat center 
            @include insta 

            &:hover
                @include hover                               
  
footer
    width: 100%
    background: #2D4C64
    display: flex
    flex-wrap: wrap
    position: relative
    top: 200px

    .maininfo
        width: 100%
        height: 240px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        border-bottom: 1px solid white

        .info
            color: white
            font-size: 14px
            font-weight: 400
            font-family: Roboto

            li
                padding: 2px

            h4
                text-decoration: underline

            h3
                font-weight: 700
                padding: 50px 0 20px

    .span
        width: 100%
        height: 185px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .last
            font-family: Roboto
            color: white  
            font-weight: 400
            font-size: 14px
            padding: 2px
    
@media screen and (max-width: 1000px)

@media screen and (max-width: 850px)
    .nav
        ul
            li
                display: none

    .logo
        position: relative
        right: 200px    

    .SBS
        input
            position: relative
            right: 150px

        .svg-icon    
            position: relative
            right: 100px

        button
            display: none         

@media screen and (max-width: 590px)    
    .logo
        position: relative
        left: 5px

    .SBS
        .svg-icon
            position: relative
            left: 5px

        input
            display: none     

@media screen and (max-width: 520px) 
    nav
        display: flex
        flex-direction: column
        align-items: center     

    body
        h2
            font-size: 25px  

    .view
        .articleH2        
            font-size: 25px

    .ArticleOneBox
        .one
            height: 120px
            font-size: 100px     

  



